for i in `cat /proc/cmdline`; do
	case ${i} in
	bootver=2*)
		insmod /lib/modules/update/rk30xxnand_ko.ko.`uname -r`
		;;
	bootver=1*)
		insmod /lib/modules/rk30xxnand_ko.ko.`uname -r`
		;;
	esac
done

mkdir -p /dev/block/mtd/by-name
if [ -d /sys/class/mtd/ ]; then
    # nand
    for i in `ls /sys/class/mtd/mtd[0-9]*/name`; do
	    name=`cat ${i}`
	    i=${i##*mtd}
	    i=${i%/name}
	    ln -s /dev/mtdblock${i} /dev/block/mtd/by-name/${name}
    done
else
    # emmc
    for i in `ls /sys/block/mmcblk0/mmcblk0p*/volname`; do
	    name=`cat ${i}`
	    i=${i##*mmcblk0/}
	    i=${i%/volname}
	    ln -s /dev/${i} /dev/block/mtd/by-name/${name}
    done
fi
